version: "3.1"
services:
    postgresql:
        image: bitnami/postgresql:latest
        environment:
            POSTGRESQL_USERNAME: root
            POSTGRESQL_PASSWORD: root
            POSTGRESQL_DATABASE: kargah
        ports:
            - 5433:5432
        volumes:
            - ./volumes/postgresql:/bitnami/postgresql
    keycloak:
        image: bitnami/keycloak:latest
        depends_on:
            - postgresql
        restart: always
        ports:
            - 8080:8080
        environment:
            KEYCLOAK_ADMIN_USER: admin
            KEYCLOAK_ADMIN_PASSWORD: admin
            KEYCLOAK_DATABASE_HOST: postgresql
            KEYCLOAK_DATABASE_NAME: kargah
            KEYCLOAK_DATABASE_USER: root
            KEYCLOAK_DATABASE_PASSWORD: root
            KEYCLOAK_DATABASE_SCHEMA: keycloak